# CommandLineUtilities

./: .gitignore  PatcatGames.CommandLineUtilities.sln  README.md
PatcatGames.CommandLineUtilities/: AutoCommandHandler.cs  CommandExtensions.cs  LICENSE.txt  PatcatGames.CommandLineUtilities.csproj  README.md
PatcatGames.CommandLineUtilities/Attributes/: AliasAttribute.cs  DescriptionAttribute.cs  OptionAttribute.cs  PrettyNameAttribute.cs
PatcatGames.CommandLineUtitities.Example/: PatcatGames.CommandLineUtitities.Example.csproj  Program.cs
